DATABASE_URL=postgresql://neondb_owner:npg_P5HSyJ1ZXiOV@ep-lively-wildflower-a1gejtxk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=4000
NODE_ENV=development
SCRAPER_OUTPUT_DIR=../scraper/js/output
